<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderHighDegreeCtrlView" customModule="MoireStudies" customModuleProvider="target">
            <connections>
                <outlet property="convergenceSlider" destination="imE-GO-KMq" id="CID-lc-Lew"/>
                <outlet property="directionSlider" destination="VN6-JO-GR0" id="Si0-Xn-o1Q"/>
                <outlet property="fillSlider" destination="V3X-UX-Yku" id="FwC-KR-TaJ"/>
                <outlet property="menuButton" destination="bA0-b6-Ffz" id="avO-qV-j1t"/>
                <outlet property="phaseSlider" destination="hrb-zL-bie" id="j9S-z4-87X"/>
                <outlet property="scaleSlider" destination="vyn-qm-y5J" id="0cp-2n-xJU"/>
                <outlet property="speedSlider" destination="Vdk-Nc-9b1" id="aQh-jM-UD7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HIh-Ms-d8D">
            <rect key="frame" x="0.0" y="0.0" width="243" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COa-BD-Z5T" userLabel="SpacingView1">
                    <rect key="frame" x="0.0" y="169" width="243" height="22.5"/>
                    <viewLayoutGuide key="safeArea" id="zPB-Lk-JyS"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va3-0N-J4w" userLabel="SpacingView4">
                    <rect key="frame" x="0.0" y="293" width="243" height="22"/>
                    <viewLayoutGuide key="safeArea" id="jTR-Dt-K2F"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-xF-enq" userLabel="SpacingView8">
                    <rect key="frame" x="0.0" y="354.5" width="243" height="11.5"/>
                    <viewLayoutGuide key="safeArea" id="G0m-Vi-b2f"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-mO-Qzw" userLabel="SpacingView9">
                    <rect key="frame" x="0.0" y="390" width="243" height="11"/>
                    <viewLayoutGuide key="safeArea" id="8Fo-Gr-mKF"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <slider opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vdk-Nc-9b1" userLabel="RelSpeedSlider">
                    <rect key="frame" x="10" y="144" width="223" height="26"/>
                    <color key="tintColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Lm6-mm-bzn"/>
                    </constraints>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="N6P-YI-vg3"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="Nwd-5b-j4I"/>
                        <action selector="speedChanged:" destination="-1" eventType="valueChanged" id="VT5-9Z-ZFC"/>
                    </connections>
                </slider>
                <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="imE-GO-KMq" userLabel="ConvergenceSlider">
                    <rect key="frame" x="10" y="268" width="223" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="lDb-lR-2KR"/>
                    </constraints>
                    <connections>
                        <action selector="convergenceChanged:" destination="-1" eventType="valueChanged" id="Xxb-o7-Zbr"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="1XH-3y-0ke"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="q8B-iL-LAD"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATIVE SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcE-Z6-FY6">
                    <rect key="frame" x="75.5" y="129.5" width="92.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-b6-Ffz">
                    <rect key="frame" x="109" y="366" width="25" height="24"/>
                    <state key="normal">
                        <imageReference key="image" image="ellipsis.circle.fill" catalog="system" symbolScale="large"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-SI-olS" userLabel="SpacingView8">
                    <rect key="frame" x="0.0" y="107.5" width="243" height="22"/>
                    <viewLayoutGuide key="safeArea" id="3bG-ze-Rgr"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCALE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-iG-T1g">
                    <rect key="frame" x="103" y="67.5" width="37" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-qm-y5J" userLabel="ScaleFactorSlider">
                    <rect key="frame" x="10" y="82.5" width="223" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Rvp-4Z-nJb"/>
                    </constraints>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="VFk-Wf-Np5"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="txN-Nz-2ed"/>
                        <action selector="scaleChanged:" destination="-1" eventType="valueChanged" id="xvw-kE-ovV"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-Xq-lLs" userLabel="SpacingView8">
                    <rect key="frame" x="0.0" y="45" width="243" height="22.5"/>
                    <viewLayoutGuide key="safeArea" id="P4I-dR-crT"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqr-m9-sYA">
                    <rect key="frame" x="90.5" y="5" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-JO-GR0" userLabel="ScaleFactorSlider">
                    <rect key="frame" x="10" y="20" width="223" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KDn-XW-GzP"/>
                    </constraints>
                    <connections>
                        <action selector="directionChanged:" destination="-1" eventType="valueChanged" id="kuz-Kz-H6K"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="bd6-K4-Ly3"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="pBa-Sd-Lpn"/>
                        <action selector="scaleChanged:" destination="-1" eventType="valueChanged" id="ecV-eJ-GrW"/>
                    </connections>
                </slider>
                <slider opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-zL-bie" userLabel="Phase">
                    <rect key="frame" x="11" y="329.5" width="221" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="HcY-zh-17s"/>
                    </constraints>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="73f-NQ-43K"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="v91-nb-FiS"/>
                        <action selector="phaseChanged:" destination="-1" eventType="valueChanged" id="Zb7-4f-Omp"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERGENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-0s-Vt5">
                    <rect key="frame" x="78.5" y="253.5" width="86" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-GR-sdB" userLabel="PHASE">
                    <rect key="frame" x="102.5" y="315" width="38.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ5-1k-uMe" userLabel="SpacingView7">
                    <rect key="frame" x="0.0" y="231" width="243" height="22.5"/>
                    <viewLayoutGuide key="safeArea" id="bwI-Dd-ml6"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATIVE FILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-Br-oCy">
                    <rect key="frame" x="82" y="191.5" width="79" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <slider opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V3X-UX-Yku" userLabel="FillRatioSlider">
                    <rect key="frame" x="10" y="206" width="223" height="26"/>
                    <color key="tintColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Q3t-pl-SmW"/>
                    </constraints>
                    <connections>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpInside" id="UdL-UV-05y"/>
                        <action selector="doneEditing:" destination="-1" eventType="touchUpOutside" id="XbK-Ux-p77"/>
                        <action selector="fillChanged:" destination="-1" eventType="valueChanged" id="CV7-Q5-Cl8"/>
                    </connections>
                </slider>
            </subviews>
            <viewLayoutGuide key="safeArea" id="MIZ-pY-bGK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="SliderHighDegreeCtrlView"/>
            <constraints>
                <constraint firstItem="Va3-0N-J4w" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="0Il-1C-5UJ"/>
                <constraint firstItem="iiX-xF-enq" firstAttribute="trailing" secondItem="MIZ-pY-bGK" secondAttribute="trailing" id="0hh-N1-7ue"/>
                <constraint firstItem="bA0-b6-Ffz" firstAttribute="top" secondItem="iiX-xF-enq" secondAttribute="bottom" id="31u-UK-lPG"/>
                <constraint firstItem="MQ5-1k-uMe" firstAttribute="trailing" secondItem="MIZ-pY-bGK" secondAttribute="trailing" id="6Tl-kF-8p8"/>
                <constraint firstItem="KxM-Xq-lLs" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="73t-up-CqQ"/>
                <constraint firstItem="MQ5-1k-uMe" firstAttribute="top" secondItem="V3X-UX-Yku" secondAttribute="bottom" id="74h-Ui-qx3"/>
                <constraint firstItem="vyn-qm-y5J" firstAttribute="top" secondItem="cpd-iG-T1g" secondAttribute="bottom" id="7aw-0Y-rGr"/>
                <constraint firstItem="Va3-0N-J4w" firstAttribute="top" secondItem="imE-GO-KMq" secondAttribute="bottom" id="7bX-vY-hTG"/>
                <constraint firstItem="wjM-mO-Qzw" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="9Js-yt-roe"/>
                <constraint firstItem="vyn-qm-y5J" firstAttribute="width" secondItem="Vdk-Nc-9b1" secondAttribute="width" id="9uu-Si-jOl"/>
                <constraint firstItem="hrb-zL-bie" firstAttribute="top" secondItem="GBv-GR-sdB" secondAttribute="bottom" id="AAo-k8-MQH"/>
                <constraint firstItem="V3X-UX-Yku" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="AFz-jf-jor"/>
                <constraint firstItem="GBv-GR-sdB" firstAttribute="top" secondItem="Va3-0N-J4w" secondAttribute="bottom" id="Ai8-r9-iQW"/>
                <constraint firstItem="cpd-iG-T1g" firstAttribute="top" secondItem="KxM-Xq-lLs" secondAttribute="bottom" id="BZc-dw-XWQ"/>
                <constraint firstItem="hrb-zL-bie" firstAttribute="width" secondItem="Vdk-Nc-9b1" secondAttribute="width" multiplier="0.993691" id="Cwu-os-Khx"/>
                <constraint firstItem="bIJ-0s-Vt5" firstAttribute="top" secondItem="MQ5-1k-uMe" secondAttribute="bottom" id="Gr1-Sr-5r0"/>
                <constraint firstItem="KxM-Xq-lLs" firstAttribute="top" secondItem="VN6-JO-GR0" secondAttribute="bottom" id="Grj-qY-hgt"/>
                <constraint firstItem="PcE-Z6-FY6" firstAttribute="top" secondItem="ZhD-SI-olS" secondAttribute="bottom" id="IUC-Yc-os5"/>
                <constraint firstItem="COa-BD-Z5T" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="IfC-43-SLq"/>
                <constraint firstItem="5pX-Br-oCy" firstAttribute="centerX" secondItem="V3X-UX-Yku" secondAttribute="centerX" id="Jn3-Gf-Fbc"/>
                <constraint firstItem="imE-GO-KMq" firstAttribute="top" secondItem="bIJ-0s-Vt5" secondAttribute="bottom" id="Ldm-Gh-DY1"/>
                <constraint firstItem="VN6-JO-GR0" firstAttribute="top" secondItem="nqr-m9-sYA" secondAttribute="bottom" id="MdI-nu-Re7"/>
                <constraint firstItem="iiX-xF-enq" firstAttribute="top" secondItem="hrb-zL-bie" secondAttribute="bottom" id="Nod-jd-5Dt"/>
                <constraint firstItem="ZhD-SI-olS" firstAttribute="trailing" secondItem="MIZ-pY-bGK" secondAttribute="trailing" id="PyV-r3-ekw"/>
                <constraint firstItem="MQ5-1k-uMe" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" id="R7F-fY-qns"/>
                <constraint firstItem="wjM-mO-Qzw" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" multiplier="0.5" id="SIe-cI-Eoz"/>
                <constraint firstItem="wjM-mO-Qzw" firstAttribute="top" secondItem="bA0-b6-Ffz" secondAttribute="bottom" id="SeT-FM-9H3"/>
                <constraint firstItem="hrb-zL-bie" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="TO6-1P-yfA"/>
                <constraint firstItem="MIZ-pY-bGK" firstAttribute="trailing" secondItem="Va3-0N-J4w" secondAttribute="trailing" id="TSC-rP-kA0"/>
                <constraint firstItem="imE-GO-KMq" firstAttribute="width" secondItem="Vdk-Nc-9b1" secondAttribute="width" id="Ttd-oT-PHK"/>
                <constraint firstItem="Vdk-Nc-9b1" firstAttribute="top" secondItem="PcE-Z6-FY6" secondAttribute="bottom" id="UMg-hF-Cfk"/>
                <constraint firstItem="ZhD-SI-olS" firstAttribute="top" secondItem="vyn-qm-y5J" secondAttribute="bottom" id="UlU-m8-pwQ"/>
                <constraint firstItem="GBv-GR-sdB" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="VVW-5d-wn5"/>
                <constraint firstItem="Va3-0N-J4w" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" id="Vrb-vm-eTK"/>
                <constraint firstItem="iiX-xF-enq" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="W9I-m1-Flo"/>
                <constraint firstItem="V3X-UX-Yku" firstAttribute="top" secondItem="5pX-Br-oCy" secondAttribute="bottom" id="X5o-9X-Ey4"/>
                <constraint firstItem="Vdk-Nc-9b1" firstAttribute="width" secondItem="HIh-Ms-d8D" secondAttribute="width" multiplier="0.9" id="Yv0-KS-YeJ"/>
                <constraint firstItem="KxM-Xq-lLs" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" id="b70-LA-5s3"/>
                <constraint firstItem="Vdk-Nc-9b1" firstAttribute="top" secondItem="PcE-Z6-FY6" secondAttribute="bottom" id="ci8-UG-tXX"/>
                <constraint firstItem="COa-BD-Z5T" firstAttribute="trailing" secondItem="MIZ-pY-bGK" secondAttribute="trailing" id="cxP-kw-YNy"/>
                <constraint firstItem="nqr-m9-sYA" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="d5v-53-mkU"/>
                <constraint firstItem="MQ5-1k-uMe" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="dcc-wX-fOS"/>
                <constraint firstItem="MIZ-pY-bGK" firstAttribute="bottom" secondItem="wjM-mO-Qzw" secondAttribute="bottom" id="dd7-FQ-ceG"/>
                <constraint firstItem="VN6-JO-GR0" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="e8R-WW-Qu3"/>
                <constraint firstItem="VN6-JO-GR0" firstAttribute="width" secondItem="Vdk-Nc-9b1" secondAttribute="width" id="e9J-Sk-Gzi"/>
                <constraint firstItem="iiX-xF-enq" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" multiplier="0.5" id="eMq-wZ-awe"/>
                <constraint firstItem="wjM-mO-Qzw" firstAttribute="width" secondItem="HIh-Ms-d8D" secondAttribute="width" id="f38-6H-FVz"/>
                <constraint firstItem="KxM-Xq-lLs" firstAttribute="trailing" secondItem="MIZ-pY-bGK" secondAttribute="trailing" id="ff5-Ov-jqt"/>
                <constraint firstItem="PcE-Z6-FY6" firstAttribute="centerX" secondItem="Vdk-Nc-9b1" secondAttribute="centerX" id="h8f-u8-g1H"/>
                <constraint firstItem="nqr-m9-sYA" firstAttribute="top" secondItem="HIh-Ms-d8D" secondAttribute="top" constant="5" id="juB-pq-pW5"/>
                <constraint firstItem="ZhD-SI-olS" firstAttribute="height" secondItem="COa-BD-Z5T" secondAttribute="height" id="kDA-Le-EWQ"/>
                <constraint firstItem="V3X-UX-Yku" firstAttribute="width" secondItem="HIh-Ms-d8D" secondAttribute="width" multiplier="0.9" id="kPs-nM-h5Z"/>
                <constraint firstItem="bA0-b6-Ffz" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="mwK-9J-TD1"/>
                <constraint firstItem="vyn-qm-y5J" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="pen-x7-S1X"/>
                <constraint firstItem="bIJ-0s-Vt5" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="pjJ-ks-uJo"/>
                <constraint firstItem="Vdk-Nc-9b1" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="szB-Xu-se5"/>
                <constraint firstItem="cpd-iG-T1g" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="tJe-uk-Cu5"/>
                <constraint firstItem="ZhD-SI-olS" firstAttribute="leading" secondItem="MIZ-pY-bGK" secondAttribute="leading" id="tJr-nX-jqX"/>
                <constraint firstItem="MQ5-1k-uMe" firstAttribute="top" secondItem="V3X-UX-Yku" secondAttribute="bottom" id="u0Y-Jj-Qss"/>
                <constraint firstItem="5pX-Br-oCy" firstAttribute="top" secondItem="COa-BD-Z5T" secondAttribute="bottom" id="vgt-66-lOQ"/>
                <constraint firstItem="COa-BD-Z5T" firstAttribute="top" secondItem="Vdk-Nc-9b1" secondAttribute="bottom" id="y7e-a0-37m"/>
                <constraint firstItem="imE-GO-KMq" firstAttribute="centerX" secondItem="MIZ-pY-bGK" secondAttribute="centerX" id="yOr-BW-FAg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-571.73913043478262" y="-783.14732142857144"/>
        </view>
    </objects>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
