<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoN-VN-dz5">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MoireStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkF-Ph-85z" userLabel="ButtonsContainer">
                                <rect key="frame" x="874" y="0.0" width="150" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifa-h7-T8I">
                                        <rect key="frame" x="114.5" y="12.5" width="25.5" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SettingsButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hYG-uG-xgh"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                            <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="gearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1l-75-yoy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coU-E5-Qvx">
                                        <rect key="frame" x="69.5" y="12.5" width="35" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="SaveFilesButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rfG-j2-0qP"/>
                                            <constraint firstAttribute="width" constant="35" id="yUb-G4-yUt"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="folder.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="fileButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcb-4y-1PW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-nO-UOy">
                                        <rect key="frame" x="27.5" y="15.5" width="32" height="24"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="newPatternButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zq-36-0Zn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5tw-nO-UOy" firstAttribute="centerY" secondItem="KkF-Ph-85z" secondAttribute="centerY" id="4oh-uR-fmL"/>
                                    <constraint firstItem="ifa-h7-T8I" firstAttribute="centerY" secondItem="KkF-Ph-85z" secondAttribute="centerY" id="8OW-MR-rIW"/>
                                    <constraint firstItem="ifa-h7-T8I" firstAttribute="leading" secondItem="coU-E5-Qvx" secondAttribute="trailing" constant="10" id="N61-lG-nIU"/>
                                    <constraint firstAttribute="trailing" secondItem="ifa-h7-T8I" secondAttribute="trailing" constant="10" id="Vs6-Ze-saf"/>
                                    <constraint firstAttribute="height" constant="55" id="WQY-aC-nzf"/>
                                    <constraint firstAttribute="width" constant="150" id="jnw-Wa-bDM"/>
                                    <constraint firstItem="coU-E5-Qvx" firstAttribute="centerY" secondItem="KkF-Ph-85z" secondAttribute="centerY" id="ovb-NW-Xwv"/>
                                    <constraint firstItem="coU-E5-Qvx" firstAttribute="leading" secondItem="5tw-nO-UOy" secondAttribute="trailing" constant="10" id="s5v-Fy-kqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainView"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkF-Ph-85z" secondAttribute="trailing" id="F3s-mr-v40"/>
                            <constraint firstItem="KkF-Ph-85z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zej-Xn-8Ri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9N9-Fj-8Zd"/>
                    <connections>
                        <outlet property="buttonsContainerView" destination="KkF-Ph-85z" id="8Q9-rY-li9"/>
                        <outlet property="fileButton" destination="coU-E5-Qvx" id="odG-dq-jVX"/>
                        <outlet property="gearButton" destination="ifa-h7-T8I" id="HD9-pE-jEx"/>
                        <outlet property="newPatternButton" destination="5tw-nO-UOy" id="h8X-5h-2jV"/>
                        <segue destination="KRW-Dp-kSv" kind="presentation" identifier="showSaveFilesView" id="Kp4-kX-h2s"/>
                        <segue destination="DoN-VN-dz5" kind="presentation" identifier="showSettingsView" id="1nu-6f-lwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.1640625" y="171.875"/>
        </scene>
        <!--Save Files View Controller-->
        <scene sceneID="Anb-Bu-Mm6">
            <objects>
                <viewController storyboardIdentifier="SaveFilesViewController" id="KRW-Dp-kSv" customClass="SaveFilesViewController" customModule="MoireStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZI-Af-clz">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-Wf-lJn">
                                <rect key="frame" x="20" y="40" width="664" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOZ-pb-rfJ">
                                    <size key="itemSize" width="155" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="saveFileCell" id="Wvz-ng-TMc" customClass="SaveFileCollectionViewCell" customModule="MoireStudies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDV-aQ-qh6">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="155" height="125"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KRW-Dp-kSv" id="0fY-Ij-Pb4"/>
                                    <outlet property="delegate" destination="KRW-Dp-kSv" id="VZL-5y-E4K"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-7G-qwP">
                                <rect key="frame" x="314" y="11" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Ga4-RH-ySP"/>
                                    <constraint firstAttribute="height" constant="21" id="YBQ-rx-CUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-yY-UQo">
                                <rect key="frame" x="20" y="6.5" width="45" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="DeleteButton"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="KRW-Dp-kSv" eventType="touchUpInside" id="aVA-ja-qZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-Gr-rS1">
                                <rect key="frame" x="650" y="6.5" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="LoadButton"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="KRW-Dp-kSv" eventType="touchUpInside" id="dnJ-Oh-6cW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdz-hX-9zY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xdz-hX-9zY" firstAttribute="bottom" secondItem="vbo-Wf-lJn" secondAttribute="bottom" id="3ar-Xc-FDW"/>
                            <constraint firstItem="vbo-Wf-lJn" firstAttribute="centerX" secondItem="xdz-hX-9zY" secondAttribute="centerX" id="5a5-Wp-BbK"/>
                            <constraint firstItem="dM6-yY-UQo" firstAttribute="leading" secondItem="xdz-hX-9zY" secondAttribute="leading" constant="20" id="MhH-0z-pLO"/>
                            <constraint firstItem="1GL-Gr-rS1" firstAttribute="centerY" secondItem="DCR-7G-qwP" secondAttribute="centerY" id="PPa-3F-SXX"/>
                            <constraint firstItem="xdz-hX-9zY" firstAttribute="trailing" secondItem="vbo-Wf-lJn" secondAttribute="trailing" constant="20" id="UKW-Am-tOp"/>
                            <constraint firstItem="vbo-Wf-lJn" firstAttribute="leading" secondItem="xdz-hX-9zY" secondAttribute="leading" constant="20" id="X1w-av-kqD"/>
                            <constraint firstItem="DCR-7G-qwP" firstAttribute="top" secondItem="xdz-hX-9zY" secondAttribute="top" constant="11" id="Zc9-BW-jNq"/>
                            <constraint firstItem="xdz-hX-9zY" firstAttribute="trailing" secondItem="1GL-Gr-rS1" secondAttribute="trailing" constant="20" id="aOr-gs-bCs"/>
                            <constraint firstItem="DCR-7G-qwP" firstAttribute="centerX" secondItem="xdz-hX-9zY" secondAttribute="centerX" id="vho-li-5c5"/>
                            <constraint firstItem="vbo-Wf-lJn" firstAttribute="top" secondItem="xdz-hX-9zY" secondAttribute="top" constant="40" id="wcv-5O-Xia"/>
                            <constraint firstItem="dM6-yY-UQo" firstAttribute="centerY" secondItem="DCR-7G-qwP" secondAttribute="centerY" id="zaZ-3d-rgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vbo-Wf-lJn" id="Bbs-j0-CDz"/>
                        <outlet property="deleteButton" destination="dM6-yY-UQo" id="1LY-2w-Ksk"/>
                        <outlet property="loadButton" destination="1GL-Gr-rS1" id="QX6-P4-36P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlg-ci-xqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-823.20000000000005"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dtD-WU-lsV">
            <objects>
                <viewController id="DoN-VN-dz5" customClass="SettingsViewController" customModule="MoireStudies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfv-CG-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gQV-eO-Ryg">
                                <rect key="frame" x="0.0" y="40" width="704" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="a0x-SP-65t">
                                        <rect key="frame" x="0.0" y="28" width="704" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0x-SP-65t" id="w0G-4e-xyf">
                                            <rect key="frame" x="0.0" y="0.0" width="704" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DoN-VN-dz5" id="q1b-tA-mAk"/>
                                    <outlet property="delegate" destination="DoN-VN-dz5" id="7ST-hn-bfU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lz-Qa-okf">
                                <rect key="frame" x="320.5" y="11" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dSF-CJ-L0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1K-fl-3A1">
                                <rect key="frame" x="647" y="6.5" width="37" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="SettingsDoneButton"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="DoN-VN-dz5" eventType="touchUpInside" id="VXX-wv-w0o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M60-6N-64f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gQV-eO-Ryg" firstAttribute="top" secondItem="M60-6N-64f" secondAttribute="top" constant="40" id="KmZ-qf-Ya7"/>
                            <constraint firstItem="M60-6N-64f" firstAttribute="trailing" secondItem="V1K-fl-3A1" secondAttribute="trailing" constant="20" id="PQF-C6-gJZ"/>
                            <constraint firstItem="8Lz-Qa-okf" firstAttribute="top" secondItem="M60-6N-64f" secondAttribute="top" constant="11" id="REk-Jt-B6f"/>
                            <constraint firstItem="gQV-eO-Ryg" firstAttribute="trailing" secondItem="M60-6N-64f" secondAttribute="trailing" id="Vcg-f8-75Y"/>
                            <constraint firstItem="gQV-eO-Ryg" firstAttribute="bottom" secondItem="M60-6N-64f" secondAttribute="bottom" id="bpX-C8-5gH"/>
                            <constraint firstItem="gQV-eO-Ryg" firstAttribute="leading" secondItem="M60-6N-64f" secondAttribute="leading" id="byt-YJ-Eix"/>
                            <constraint firstItem="gQV-eO-Ryg" firstAttribute="centerX" secondItem="M60-6N-64f" secondAttribute="centerX" id="oZ3-vh-2NM"/>
                            <constraint firstItem="8Lz-Qa-okf" firstAttribute="centerY" secondItem="V1K-fl-3A1" secondAttribute="centerY" id="vAA-Wl-Zpc"/>
                            <constraint firstItem="8Lz-Qa-okf" firstAttribute="centerX" secondItem="M60-6N-64f" secondAttribute="centerX" id="w5Z-la-ScT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DSb-Ug-TmP"/>
                    <connections>
                        <outlet property="Done" destination="V1K-fl-3A1" id="Qbc-mU-xxI"/>
                        <outlet property="tableView" destination="gQV-eO-Ryg" id="tPc-fX-Y6F"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showMainViewFromSettingsView" animates="NO" modalPresentationStyle="fullScreen" id="oGA-lI-3oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx2-x7-zWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.1640625" y="-823.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
